@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  scroll-behavior: smooth;
}

.icon path {
  transition: fill 0.3s, stroke 0.3s; 
}

.icon:hover path {
  stroke: #C07F00;
}

body.active-modal {
  overflow-y: hidden;
}

.btn-modal {
  padding: 10px 20px;
  display: block;
  margin: 100px auto 0;
  font-size: 18px;
}

.cart-item {
  display: grid;
  gap: 8px;
  grid-template-areas: 
  "img"
  "info"
  "price";
}

.cart-image {
  grid-area: img;
}

.cart-data {
  grid-area: info;
}

.cart-price {
  grid-area: price;
}

@media (max-width: 425px){
 .cart-item {
  grid-template-columns: 1fr 2fr;
  grid-template-areas: 
  "img info"
  "price price";
 }
}

@media (min-width: 425px){
 .cart-item {
  grid-template-columns: 1fr 2fr;
  grid-template-areas: 
  "img info"
  "img price";
 }
}


.modal, .overlay {
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  position: fixed;
  z-index: 60;
}

.overlay {
  background: rgba(49,49,49,0.8);
}

.modal-content {
  position: absolute;
  z-index: 60;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  line-height: 1.4;
  background: #f1f1f1;
  padding-top: 24px;
  border-radius: 12px;
  height: 80vh;
}

@media (max-width: 767px) {
  .modal-content {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: none;
    border-radius: 0;
  }
}

.cart-info {
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
  white-space: nowrap;
}

.close-modal {
  position: absolute;
  top: 28px;
  right: 18px;
  padding: 5px 7px;
}

.customOverlay {
  background: rgba(36, 123, 160, 0.7);
}

.block-with-divider {
  position: relative;
 padding: 12px;
}

.block-with-divider:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 1px; 
  background-color: grey; 
}

.block-with-divider:after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 1px; 
  background-color: grey; 
}

.login-links::after {
  content: "";
  position: absolute;
  top: 50%;
  margin-left: 70px;
  height: 1px; 
  background-color: grey; 
  width: 78px;
}

.login-links::before {
  content: "";
  position: absolute;
  left:-200%;
  top: 50%;
  height: 1px; 
  background-color: grey; 
  width: 78px;
}

.modal-input {
  margin-bottom: 12px;
  background: transparent;
  outline: none;
  padding-inline: 16px 16px;
  padding-block: 20px;
  border-radius: 16px;
  border-color: #ABABAB;
  border-width: 1px;
}
.slick-arrow.slick-prev::before {
  content: "";
  display: inline-block;
  width: 14px;
  height: 24px;
  background-image: url(../src/assets/left.svg);
  background-size: cover;
}

.slick-arrow.slick-next::before {
  content: "";
  display: inline-block;
  width: 14px;
  height: 24px;
  background-image: url(../src/assets/right.svg);
  background-size: cover;
}

.shadow {
  box-shadow: 10px -11px 35px -11px rgba(145,145,145,1);
}

.sidebar {
  animation: slide-left 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}


@keyframes slide-left {
  0% {
    -webkit-transform: translateX(-300px);
    transform: translateX(-300px);
  }
  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
}